<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns = "https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "https://jakarta.ee/xml/ns/jakartaee
        https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version = "6.0"
         metadata-complete = "false">

    <display-name>Домашнее задание</display-name>

    <servlet>
        <servlet-name>Form1</servlet-name>
        <servlet-class>by.it_academy.jd2._107.controller.VotingFormServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Form1</servlet-name>
        <url-pattern>/form</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Form2</servlet-name>
        <servlet-class>by.it_academy.jd2._107.controller.AddCandidateServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Form2</servlet-name>
        <url-pattern>/candidate</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Form3</servlet-name>
        <servlet-class>by.it_academy.jd2._107.controller.AddGenreServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Form3</servlet-name>
        <url-pattern>/genre</url-pattern>
    </servlet-mapping>

</web-app>